<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <style>
        body {
            font-family: 'HCRDotum', Arial, sans-serif;
            background-color: #3498db;
            color: white;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <a href="https://oldhangul.kro.kr/" target="_top">홈</a>
    <a href="https://github.com/newhajinyoon" target="_top">제작자</a>
</body>
</html>
